<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body background="D:\photos\a1.JPG">
<center>
<form name="Form1"
method="post"
action="CreateTable">
<B></B>
<br/>
<select name="table" size="1">
<option value="1">EMPLOYEE</option>
<option value="2">MENU ITEMS</option>
<option value="3">GUEST</option>
<option value="4">TABLE</option>
<option value="5">BILL</option>
<option value="6">EMPLOYEE TYPE</option>
<option value="7">ORDERS</option>
<option value="8">FOOD SERVICE</option>
</select>
<br><br>
<input type=submit value="Submit">
</form>
<br/>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<input type="button" style="position: center;background-color: grey ; height: 30px; width: 100px" onclick="location.href='info.html';" style="background-color: LawnGreen ;"value="BACK"/>
</center>

</body>
</html>